* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #25A5E1;
    font-family: 'Sawarabi Mincho', serif;
}

.header {
    position:sticky;
    top:0;
}

header {
    align-items: center;
    background: #8FC953;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

header >  ul, li, a {
    color: white;
    display: inline;
    float: right;
    font-size: medium;
    text-decoration: none;
    padding: 5px;
}

.material-symbols-sharp {
    color: #FFFFFF;
    font-variation-settings:
    'FILL' 1,
    'wght' 00,
    'GRAD' 0,
    'opsz' 48
}

.contenedor {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "carrousel carrousel carrousel"
                         "contenido contenido contenido"
                         "widget-1 widget-2 widget-3"
                         "newsletter newsletter newsletter";
    margin: 20px auto;
    max-width: 1000px;
    width: 100%;
}

.contenedor > div,
.contenedor .contenido,
.contenedor .newsletter {
    background: #FFFFFF;
    border-radius: 4px;
    grid-area: contenido;
    padding: 20px;
    box-shadow: 11px 7px 20px -5px rgba(79,79,79,0.77);
    -webkit-box-shadow: 11px 7px 20px -5px rgba(79,79,79,0.77);
    -moz-box-shadow: 11px 7px 20px -5px rgba(79,79,79,0.77);
}

.contenedor .widget-1, 
.contenedor .widget-2,
.contenedor .widget-3 {
    color: #FFFFFF;
    background: #8FC953;
}

.contenedor .widget-1 {
    grid-area: widget-1;
}

.contenedor .widget-2 {
    grid-area: widget-2;
}

.contenedor .widget-3 {
    grid-area: widget-3;
}

.contenedor .newsletter {
    grid-area: newsletter;
}

.contenedor .carrousel {
    grid-area: carrousel;
}

.carrousel > img {
    max-width: 100%;
}

.footer {
    align-items: center;
    background: #8FC953;
    color: #FFFFFF;
    display: flex;
    height: 50px;
    width: 100%;
}

@media screen and (max-width: 768px) { 
    .contenedor {
        grid-template-areas: "contenido contenido contenido"
                             "widget-1 widget-2 widget-3"
                             "newsletter newsletter newsletter"
    }
}

@media screen and (max-width: 480px) {
    .contenedor {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "contenido"
                             "widget-1"
                             "widget-2"
                             "widget-3"
                             "newsletter";
    }
}